<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            position: absolute;
            background-color: rgba(250, 235, 215, 0.709);
            
            
        }
        h3{
           color: rgb(230, 255, 10);
           padding: 4px;
           padding-left: 18px;
           padding-right: 18px;
           background: red;
           border-radius: 30px;
           width: 90%;
        }
        span{
            font-size: 19px;
            padding: 10px;
            color: rgb(25, 25, 25);
        }
        span1{
            padding: 10px;
            color: rgb(247, 119, 0);
        }
        span2{
            padding: 10px;
            color: #0800ff;
        }
        span3{
            color: #000000;
            font-size: 24px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h3>Grammaire : Transformation de phrases</h3>
    <span>La transformation de phrases consiste à exprimer une même idée
     sous différentes formes. Cet exercice aide à mieux comprendre la structure des phrases,
    le rôle des différents éléments articulés autour du verbe, les règles d'accord, le vocabulaire.</span>
    <br>
    <span1>A/ pronoms, temps simples et composés, transformation passive, phrase nominale
    , infinitive et impérative.</span1><br>
    <span3>Document qui a inspiré les phrases:</span3>
    <span2>le cerclage des roues de charrettes</span2> 
        
</body>
</html>